{
  "Telegram": {
    "BotToken": "",
    "ChannelId": 0,
    "PollingIntervalSeconds": 2
  },
  "YtDlp": {
    "Mode": "Local",
    "ExecutablePath": "/usr/local/bin/yt-dlp",
    "RemoteApiUrl": "",
    "RemoteApiKey": "",
    "Quality": "bestvideo+bestaudio/best",
    "OutputTemplate": "%(uploader)s/%(upload_date)s/%(title)s.%(ext)s",
    "ConfigFilePath": "",
    "TimeoutMinutes": 60
  },
  "Storage": {
    "DownloadPath": "/data/downloads",
    "DatabasePath": "/data/state.db",
    "MinimumFreeSpaceGB": 1
  },
  "Emojis": {
    "Seen": "👀",
    "Processing": "⚙️",
    "Complete": "✅",
    "Error": "❌"
  },
  "Logging": {
    "MinimumLevel": "Information"
  }
}
