{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting": "Warning",
      "System": "Warning"
    }
  },
  "BotConfiguration": {
    "Database": {
      "Path": "/app/data/state.db"
    },
    "Downloads": {
      "OutputPath": "/app/downloads"
    },
    "YtDlp": {
      "ExecutablePath": "/usr/local/bin/yt-dlp"
    }
  }
}
